<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/vars_fragment"
        android:name="com.digi.android.wva.fragments.VariableListFragment"
        style="@style/DashboardFragment"
        tools:layout="@layout/list_fragment_with_header"/>

    <fragment
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/log_fragment"
        android:name="com.digi.android.wva.fragments.LogFragment"
        style="@style/DashboardFragment"
        tools:layout="@layout/list_fragment_with_header"/>

    <fragment
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/alarms_fragment"
        android:name="com.digi.android.wva.fragments.EndpointsFragment"
        style="@style/DashboardFragment"
        tools:layout="@layout/list_fragment_with_header"/>

</LinearLayout>