# wva_sample

./: .gitignore  82003336_D.apk  Makefile  README.md  REVFILE  build.gradle  get_rev.sh  git.py  makezip.py  wvaspoof.py  wvatcp.py
ActionBarSherlock/: .classpath  build.gradle
ActionBarSherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockNative.java
ActionBarSherlock/src/com/actionbarsherlock/widget/: SuggestionsAdapter.java
WVALib/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml
WVALib/res/values/: strings.xml
WVALib/src/com/digi/wva/async/: AlarmType.java  Event.java  VehicleResponse.java  WvaCallback.java  WvaListener.java
WVALib/src/com/digi/wva/device/: Device.java  DeviceConnectionListener.java  Ecu.java  Hardware.java  MessageHandler.java  TCPReceiver.java  Vehicle.java  WvaHttpClient.java
WVALib/src/com/digi/wva/exc/: DisconnectedException.java  EndpointUnknownException.java  FailedConnectionException.java  WvaException.java
WVALib/src/com/digi/wva/util/: WvaUtil.java
WVALib_Test/: .classpath  .project  AndroidManifest.xml  _bamboofunctions.sh  ant.properties  build.xml  project.properties
WVALib_Test/res/values/: strings.xml
WVALib_Test/src/com/digi/wva/wvalib/test/: AlarmTypeTest.java  AllTests.java  DeviceTest.java  EcuTest.java  EventTest.java  HardwareTest.java  MessageHandlerTest.java  TCPReceiverTest.java  VehicleTest.java  WVATestRunner.java  WvaHttpClientTest.java
WVA_App/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  lint.xml  project.properties
WVA_App/res/color/: endpoint_entry_name.xml  variable_name.xml
WVA_App/res/layout/: action_bar_indeterminate_progress.xml  chart_activity.xml  dashboard.xml  device_discovery.xml  device_discovery_fragment.xml  device_element_list_item.xml  dialog_endpoint_options.xml  endpoints_list_item.xml  log_event_list_item.xml  pre_connection_dialog_layout.xml  variable_layout.xml
WVA_App/res/layout-xlarge/: dashboard.xml  device_discovery.xml
WVA_App/res/layout-xlarge-port/: dashboard.xml
WVA_App/res/menu/: dashboard.xml  devices.xml  devices_refresh.xml
WVA_App/res/values/: colors.xml  strings.xml  styles.xml
WVA_App/res/values-xlarge/: dimens.xml
WVA_App/res/xml/: settings.xml
WVA_App/src/com/digi/android/wva/: ChartActivity.java  DashboardActivity.java  DeviceListActivity.java  SettingsActivity.java  VehicleInfoService.java  WvaApplication.java
WVA_App/src/com/digi/android/wva/adapters/: DeviceAdapter.java  EndpointsAdapter.java  LogAdapter.java  VariableAdapter.java
WVA_App/src/com/digi/android/wva/fragments/: ChartFragment.java  ConnectionErrorDialog.java  DeviceDiscoveryFragment.java  EndpointOptionsDialog.java  EndpointsFragment.java  LogFragment.java  PreConnectionDialog.java  VariableListFragment.java
WVA_App/src/com/digi/android/wva/model/: EndpointConfiguration.java  LogEvent.java  VehicleData.java
WVA_App/src/com/digi/android/wva/util/: MessageCourier.java  NetworkUtils.java  RefreshManager.java  VehicleDataList.java
WVA_App_Test/: .classpath  .project  AndroidManifest.xml  _bamboofunctions.sh  ant.properties  bamboo.sh  build.xml
WVA_App_Test/res/values/: strings.xml
WVA_App_Test/src/com/digi/android/wva/test/: ChartActivityTest.java  DashboardActivityTest.java  (+5 more)
demo_app/: build.gradle  gradle.properties  lint.xml  project.properties
demo_app/src/androidTest/java/com/digi/android/wva/test/: ChartActivityTest.java  DashboardActivityTest.java  DeviceListActivityTest.java  SettingsActivityTest.java  VehicleInfoServiceTest.java  WVATestRunner.java  WvaApplicationTest.java
demo_app/src/androidTest/java/com/digi/android/wva/test/adapters/: EndpointsAdapterTest.java  LogAdapterTest.java  VariableAdapterTest.java
demo_app/src/androidTest/java/com/digi/android/wva/test/model/: EndpointConfigurationTest.java  LogEventTest.java  VehicleDataTest.java
demo_app/src/androidTest/java/com/digi/android/wva/test/util/: MessageCourierTest.java  VehicleDataListTest.java  VehicleEndpointComparatorTest.java
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/com/digi/android/wva/: ChartActivity.java  DashboardActivity.java  DeviceListActivity.java  FaultCodeActivity.java  SettingsActivity.java  VehicleInfoService.java  WvaApplication.java
demo_app/src/main/java/com/digi/android/wva/adapters/: DeviceAdapter.java  EndpointsAdapter.java  FaultCodesAdapter.java  LogAdapter.java  VariableAdapter.java
demo_app/src/main/java/com/digi/android/wva/fragments/: ChartFragment.java  ConnectionErrorDialog.java  DeviceDiscoveryFragment.java  EndpointOptionsDialog.java  EndpointsFragment.java  FaultCodeBrowsingFragment.java  FaultCodeDetailsFragment.java  LogFragment.java  PreConnectionDialog.java  VariableListFragment.java
demo_app/src/main/java/com/digi/android/wva/model/: EndpointConfiguration.java  LogEvent.java  VehicleData.java
demo_app/src/main/java/com/digi/android/wva/util/: MessageCourier.java  NetworkUtils.java  RefreshManager.java  VehicleDataList.java  VehicleEndpointComparator.java
demo_app/src/main/res/color/: variable_value.xml
demo_app/src/main/res/layout/: action_bar_indeterminate_progress.xml  chart_activity.xml  dashboard.xml  device_discovery_fragment.xml  device_element_list_item.xml  dialog_endpoint_options.xml  endpoints_list_item.xml  fault_code_activity.xml  fault_code_browse_fragment.xml  fault_code_details.xml  fault_code_list_group.xml  fault_code_list_item.xml  list_fragment_with_header.xml  log_event_list_item.xml  variable_layout.xml
demo_app/src/main/res/layout-sw600dp/: dashboard.xml  device_discovery.xml  fault_code_activity.xml  list_fragment_with_header.xml
demo_app/src/main/res/layout-sw600dp-port/: dashboard.xml  fault_code_activity.xml
demo_app/src/main/res/menu/: dashboard.xml  devices.xml  devices_refresh.xml
demo_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo_app/src/main/res/values-xlarge/: dimens.xml  styles.xml
demo_app/src/main/res/xml/: settings.xml
gradle/: buildscript.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
