allprojects {
    apply from: file(rootDir.absolutePath + '/gradle/repositories.gradle')
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {
        jcenter()
    }
}

buildscript {
    dependencies {
       //classpath 'com.android.tools.build:gradle:2.2.2'
    }
}