<?xml version="1.0" encoding="utf-8"?>
<!-- Width is set to 56dip so that in landscape mode on the phone (or at least
an xhdpi phone like the Galaxy Nexus) the refresh action view takes up exactly
the same amount of space as the icon (or at least it appears to). On the tablet
the 56dip will be ignored in favor of the larger minWidth attribute. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dip"
    android:layout_height="64dip"
    android:minWidth="@dimen/refresh_min_width"
    android:minHeight="@dimen/refresh_min_height"
    android:layout_gravity="center">
    
    <ProgressBar
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center"
        style="@style/Widget.Sherlock.ProgressBar" />

</FrameLayout>