<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VerticallyCenteredListEntry"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/log_msg"
        style="@style/LogMessage"
        android:text="@string/logevent_message_default" />
    
    <TextView
        android:id="@+id/log_time"
        style="@style/LogTimestamp"
        android:text="@string/logevent_timestamp_default"/>
    

</LinearLayout>