<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListEntry"
    android:orientation="horizontal" >

	<TextView
	    android:id="@+id/var_name"
	    style="@style/VariableNameStyle"
        android:text="@string/variable_name_default"/>

    <TextView
        android:id="@+id/var_value"
        style="@style/VariableValueStyle"
        android:text="@string/variable_value_default"/>

</LinearLayout>