<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_big"
            android:contentDescription="@string/content_desc_logo"/>

        <TextView
            android:id="@+id/endpoint_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/placeholder_discovery"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#FFCCCCCC"
        android:contentDescription="@string/content_desc_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/device_fragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            class="com.digi.android.wva.fragments.DeviceDiscoveryFragment" />

    </LinearLayout>
</LinearLayout>